# tpapp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/sergio_pieza/aplicaciontp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/sergio_pieza/tpapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sergio_pieza/aplicaciontp/Volley/: VolleyMultipartRequest.java  VolleySingleton.java
app/src/main/java/com/example/sergio_pieza/aplicaciontp/activity/: BuscarUsuarioActivity.java  HomeActivity.java  InicioActivity.java  LoginActivity.java  MomentoDetalle.java  MomentoDetalleActivity.java  RegistrarActivity.java  SubirMomento.java  SubirMomentoActivity.java
app/src/main/java/com/example/sergio_pieza/aplicaciontp/adapter/: ContactoAdapter.java  MomentoAdapter.java  MyPagerAdapter.java  ResultadoBusquedaUsuarioAdapter.java  UsuarioAdapter.java
app/src/main/java/com/example/sergio_pieza/aplicaciontp/application/: Aplicacion.java
app/src/main/java/com/example/sergio_pieza/aplicaciontp/fragment/: BuscarUsuariosF.java  ContactosF.java  HomeF.java  ListaContactoF.java  ListaMisMomentosF.java  ListaMomentoF.java  MisMomentosF.java  MomentoDetalle.java  PerfilF.java
app/src/main/java/com/example/sergio_pieza/aplicaciontp/helper/: Api.java  DbHelper.java  DownloadHelper.java  LocaleHelper.java  RecyclerViewClickListener.java  SesionHelper.java  SharedPrefHelper.java  TextoHelper.java  UploadHelper.java
app/src/main/java/com/example/sergio_pieza/aplicaciontp/service/: MomentoService.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/sergio_pieza/aplicaciontp/sql/: ArrayStringConverter.java  Contacto.java  ContactoDao.java  Contactos.java  DateConverter.java  Db.java  IniciarDb.java  Momento.java  MomentoDao.java  MomentoTag.java  MomentoTagDao.java  Tag.java  TagDao.java  Usuario.java  UsuarioDao.java  Zona.java  ZonaDao.java
app/src/main/java/com/example/sergio_pieza/tpapp/activities/: AgregarImagenActivity.java  LoginActivity.java  RegisterActivity.java  UsersListActivity.java
app/src/main/java/com/example/sergio_pieza/tpapp/adapters/: UsersRecyclerAdapter.java
app/src/main/res/drawable/: borde_subir_imagen.xml
app/src/main/res/layout/: activity_buscar_contactos.xml  activity_chat_detalle.xml  activity_home.xml  activity_login.xml  activity_momento_detalle.xml  activity_register.xml  activity_registrar.xml  activity_subir_momento.xml  activity_users_list.xml  agregar_imagen.xml  buscar_contacto_f.xml  contacto_individual.xml  contactos_f.xml  content_registrar.xml  content_subir_momento.xml  editar_descripcion.xml  fragment_chat.xml  fragment_chat_detalle_list.xml  fragment_chat_list.xml  fragment_contacto.xml  fragment_contacto_list.xml  fragment_momento.xml  fragment_momento_detalle.xml  fragment_momento_list.xml  home_f.xml  item_user_recycler.xml  perfil_f.xml  prueba.xml  resultado_buscar_usuario.xml
app/src/main/res/menu/: contactos.xml  home.xml  menu_action.xml  perfil.xml  principal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/sergio_pieza/aplicaciontp/: ExampleUnitTest.java
app/src/test/java/com/example/sergio_pieza/tpapp/: ExampleUnitTest.java
(+7 files in other folders)
