<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sergio_pieza.aplicaciontp.fragment.MomentoDetalle">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imagenMomentoDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/usuarioMomentoDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem"
            android:layout_below="@+id/imagenMomentoDetalle"
            />

        <TextView
            android:id="@+id/descripcionMomentoDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem"
    android:layout_below="@+id/usuarioMomentoDetalle"
            />
        <TextView
            android:id="@+id/latitudMomentoDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem"
            android:layout_below="@+id/descripcionMomentoDetalle"

            />
        <TextView
            android:id="@+id/longitudMomentoDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem"
            android:layout_toRightOf="@+id/latitudMomentoDetalle"
            android:layout_below="@+id/descripcionMomentoDetalle"
            />
        <com.google.android.gms.maps.MapView
            android:id="@+id/mapaMomentoDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="83dp"
            android:layout_marginEnd="77dp"
            android:layout_marginRight="77dp"
            android:layout_below="@+id/latitudMomentoDetalle"/>
    </RelativeLayout>

</FrameLayout>
